{
  "name": "andre-vechina-website",
  "version": "0.0.1",
  "description": "André Vechina Personal Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf dist",
    "cp:public": "cpx public/* dist",
    "webpack:prod": "webpack -p --config config/webpack.config.js",
    "build": "npm-run-all clean webpack:prod"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "cpx": "^1.5.0",
    "npm-run-all": "^4.1.2",
    "rimraf": "^2.6.2",
    "webpack": "^3.8.1"
  }
}
